<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="170dp"
    android:paddingBottom="10dp"
    android:paddingTop="10dp">

    <ImageView
        android:id="@+id/mainImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/images"
        android:layout_marginRight="277dp"
        android:layout_marginEnd="277dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:id="@+id/yearTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="118dp"
        android:layout_marginStart="118dp"
        android:layout_marginTop="20dp"
        android:text="2014" />

    <TextView
        android:id="@+id/nameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/yearTextView"
        android:layout_alignStart="@+id/yearTextView"
        android:layout_below="@+id/yearTextView"
        android:layout_marginTop="4dp"
        android:textStyle="bold"
        android:text="Despicable Me 3" />

    <TextView
        android:id="@+id/genreTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/nameTextView"
        android:layout_alignStart="@+id/nameTextView"
        android:layout_below="@+id/nameTextView"
        android:layout_marginTop="11dp"
        android:text="Science Fiction, Adventure, Animation, Comedy, Family" />

    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/download"
        android:id="@+id/iconImageView"
        android:layout_alignLeft="@+id/genreTextView"
        android:layout_alignStart="@+id/genreTextView"
        android:layout_below="@+id/genreTextView"
        android:layout_marginTop="14dp"/>

    <TextView
        android:id="@+id/ratingTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="20sp"
        android:text="6.2"
        android:layout_alignBottom="@id/iconImageView"
        android:layout_toRightOf="@+id/yearTextView"
        android:layout_toEndOf="@+id/iconImageView"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="3dp"
        android:layout_marginStart="10dp" />

</RelativeLayout>